<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: white; 
            color: black; 
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .header {
            height: 100px;
            text-align: center;
            background-color: black; 
            color: white; 
        }
        .logo {
            width: 25%;
            vertical-align: middle;
            text-align: center;
        }
        .logo img {
            height: 80px;
        }
        .title {
            width: 75%;
            text-align: center;
            vertical-align: middle;
        }
        .title h1 {
            margin: 0;
        }
        .navbar {
            height: 50px;
            text-align: center;
            background-color: white; 
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black; 
        }
        .navbar a:hover {
            color: white; 
            background-color: black; 
        }
        .sidebar {
            width: 25%;
            vertical-align: top;
            background-color: black; 
            color: white; 
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white; 
        }
        .sidebar a:hover {
            background-color: white; 
            color: black; 
        }

        .content {
            width: 75%;
            vertical-align: top;
            background-color: white; 
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td class="logo">
                <img src="C:/Users/lenovo/OneDrive/Desktop/Assignment%202/gfg%20logo" alt="Website Logo">
            </td>
            <td class="title">
                <h1>GEEKS FOR GEEKS</h1>
            </td>
        </tr>
        <tr class="navbar">
            <td colspan="2">
                <a href="home.html" target="contentFrame">Home</a> |
                <a href="login.html" target="contentFrame">Login</a> |
                <a href="registration.html" target="contentFrame">Registration</a> |
                <a href="catalogue.html" target="contentFrame">Catalogue</a> |
                <a href="cart.html" target="contentFrame">Cart</a> |
                <a href="contact.html" target="contentFrame">Contact Us</a>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <p><a href="Tutorials.html" target="contentFrame">Tutorials</a></p>
                <p><a href="Interview.html" target="contentFrame">Interview</a></p>
                <p><a href="Course.html" target="contentFrame">Courses</a></p>
                <p><a href="Coding.html" target="contentFrame">Coding</a></p>
            </td>
            <td class="content">
                <iframe name="contentFrame"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>